<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BioLife Formulation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
      <!-- Spinner Start -->
      <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
  </div>
  <!-- Spinner End -->
<!-- Brand Start -->
<div class="container-fluid bg-primary text-white pt-4 pb-5 d-none d-lg-flex">
    <div class="container pb-2">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex">
            
            <img class="flex-shrink-0" src="img/logo-removebg-preview.png" alt="" height="90px" width="100px">
            <h1 class="h1 text-success mb-0" style="position: relative;top:25px;">Bio Life<span class="text-white"> Formulations</span></h1>

        </div>
       </div>
    </div>
</div>
<!-- Brand End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="display-6 mb-3"id="prod">Tapioca Starch</h1>
               </div>
            <div class="row g-5">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="row g-0">
                        <div class="col-6">
                            <img class="" src="img/about-1.jpg">
                        </div>
                       
                        
                        
                    </div>
                </div>
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                    <p class="mb-4"> Bio Life Formulations Tapioca Starch is a versatile and high-quality product designed to meet the diverse needs of various industries. Here are the key details about our Tapioca Starch:
                          </p>
                    <h1 class="display-6 mb-4">Product Characteristics</h1>
                    <p class="mb-4"><b> Pure and White: </b> Our Tapioca Starch is processed to maintain a pure and white appearance, ensuring consistency in quality for a wide range of applications
                   <br> <br><b>Neutral Flavor and Odor:</b> The neutral flavor and odor make Bio Life Formulations' Tapioca Starch suitable for use in various food and non-food applications without altering the original characteristics of the end product.
                   <br><br> <b> High Viscosity:</b> Provides essential amino acids and nutrients to support the health and growth of animals while offering flexibility in formulating specific protein levels.
                 
                   <br><br>  <b>Gluten-Free:</b> Bio Life Formulations' Tapioca Starch is naturally gluten-free, catering to the growing demand for gluten-free alternatives in the food industry.      </p>
                   
                   
                   
                   <h1 class="display-6 mb-4">Versatile Applications:</h1>
                    <p class="mb-4"><b>Food Industry:</b> Ideal for thickening sauces, soups, and desserts, as well as improving the texture of baked goods and snacks.
                         <br><br>
                    <b>   Textile Industry:</b>Used as a sizing agent to enhance the weaving process and improve the quality of textiles.
                        <br><br> <b> Paper Industry:  </b>:Employed as a surface sizing agent to improve paper quality and printability.
                         
                        <br><br> <b> Pharmaceuticals:  </b>:Used as an excipient in the pharmaceutical industry for its binding and disintegrating properties in tablet formulations.

                               </p>
                 <h1 class="display-6 mb-4">Quality Assurance :</h1>
                    <p class="mb-4"><b> Non-GMO:</b>: Our Tapioca Starch is sourced from non-genetically modified tapioca plants, ensuring a natural and sustainable product.  <br><br>
                    <b> Stringent Quality Control:</b>: Bio Life Formulations implements strict quality control measures throughout the production process to guarantee purity and consistency.
                       </p>
                 <p class="mb-4">  Choose Bio Life Formulations Tapioca Starch for a reliable and multifunctional ingredient, meeting the high standards of various industries. </p>
                </div>
                <div>  <a href="service.html" class="btn btn-success py-3 px-5 animated slideInLeft" style="border-radius:35px;">Back</a></div>
            </div>
        </div>
    </div>
    
    <!-- About End -->


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>