<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BioLife Formulation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
      <!-- Spinner Start -->
      <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
  </div>
  <!-- Spinner End -->
<!-- Brand Start -->
<div class="container-fluid bg-primary text-white pt-4 pb-5 d-none d-lg-flex">
    <div class="container pb-2">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex">
            
            <img class="flex-shrink-0" src="img/logo-removebg-preview.png" alt="" height="90px" width="100px">
            <h1 class="h1 text-success mb-0" style="position: relative;top:25px;">Bio Life<span class="text-white"> Formulations</span></h1>

        </div>
       </div>
    </div>
</div>
<!-- Brand End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="display-6 mb-3"id="prod">Chicken Meal</h1>
               </div>
            <div class="row g-5">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="row g-0">
                        <div class="col-6">
                            <img class="" src="img/about-1.jpg">
                        </div>
                       
                        
                        
                    </div>
                </div>
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                    <p class="mb-4">             Certainly, the protein content in chicken meal is a crucial factor that varies based on the processing methods and the specific needs of different applications. Here are details about chicken meal with varying protein percentages:
                         </p>
                    <h1 class="display-6 mb-4">Chicken Meal with 45% Protein</h1>
                    <p class="mb-4"><b> Description:</b> This variant of chicken meal contains approximately 45% protein content, making it a moderate protein source.
                   <br> <br><b>   Ideal Usage:</b> Suitable for applications where a balanced protein level is desired, such as in some pet food formulations and certain aqua food products.
                   <br><br> <b>   Nutritional Contribution:</b> Provides essential amino acids and nutrients to support the health and growth of animals while offering flexibility in formulating specific protein levels.
                       </p>
                    <h1 class="display-6 mb-4">Chicken Meal with 60% Protein:</h1>
                    <p class="mb-4"><b> Description:</b> This type of chicken meal is characterized by a higher protein content, typically around 60%.
                    <br><br>
                    <b>   Ideal Usage:</b>Well-suited for applications requiring a more concentrated and potent protein source, such as in high-performance pet foods, aqua food for specific species, and specialized animal nutrition formulations.

                    <br><br> <b>   Nutritional Contribution:</b>Offers a substantial protein boost, promoting muscle development, energy, and overall vitality in animals. It is often chosen for formulations where a higher protein content is a primary consideration.

                 </p>
                 <h1 class="display-6 mb-4">Quality Assurance for Both Variants:</h1>
                    <p class="mb-4"><b> Sourcing:</b> Bio Life Formulations ensures the use of high-quality chicken waste as the raw material, maintaining standards for safety and nutritional value
                         <br><br>
                    <b> Testing:</b>Rigorous processing methods are employed to preserve the nutritional integrity of the chicken meal while achieving the desired protein concentration
                       <br><br> <b>   Nutritional Contribution:</b>Regular testing and quality control measures are in place to guarantee the accuracy of protein levels and adherence to industry standards.   
                 </p>
                 <p class="mb-4">    Choose the appropriate chicken meal variant based on the specific nutritional requirements of your target application, considering factors such as the species, life stage, and performance expectations of the animals consuming the products.      </p>
                </div>
              <div>  <a href="service.html" class="btn btn-success py-3 px-5 animated slideInLeft" style="border-radius:35px;">Back</a></div>
            </div>
        </div>
    </div>
    <!-- About End -->


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>