<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BioLife Formulation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
      <!-- Spinner Start -->
      <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
  </div>
  <!-- Spinner End -->
<!-- Brand Start -->
<div class="container-fluid bg-primary text-white pt-4 pb-5 d-none d-lg-flex">
    <div class="container pb-2">
        <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex">
            
            <img class="flex-shrink-0" src="img/logo-removebg-preview.png" alt="" height="90px" width="100px">
            <h1 class="h1 text-success mb-0" style="position: relative;top:25px;">Bio Life<span class="text-white"> Formulations</span></h1>

        </div>
       </div>
    </div>
</div>
<!-- Brand End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="display-6 mb-3"id="prod">Chicken Oil</h1>
               </div>
            <div class="row g-5">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="row g-0">
                        <div class="col-6">
                            <img class="" src="img/about-1.jpg">
                        </div>
                       
                        
                        
                    </div>
                </div>
                <div class="col-lg-8 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-6 mb-4">Product Description:</h1>
                    <p class="mb-4"><b> High-Quality Source:</b> Our Chicken Oil is derived from premium chicken sources, ensuring a rich and quality fat content suitable for various applications in fish feed and pet food manufacturing.
                   <br> <br><b>Versatile Application:</b> Designed for use in fish feed and pet food formulations, Bio Life Formulations' Chicken Oil serves as a valuable source of essential fatty acids and energy, contributing to the overall nutritional profile of the end products.
                   <br><br><b>Essential Fatty Acids:</b> Packed with omega-3 and omega-6 fatty acids, our Chicken Oil supports optimal growth, immune function, and the overall well-being of aquatic species and pets.
                   <br><br><b>Improved Palatability:</b> The addition of Chicken Oil enhances the palatability of the feed, encouraging consumption and ensuring that the nutritional benefits are effectively delivered to the target animals.
                       </p>
                    <h1 class="display-6 mb-4">Benefits::</h1>
                    <p class="mb-4"><b>Nutrient Absorption:</b> Chicken Oil aids in the absorption of fat-soluble vitamins, ensuring that the aquatic species and pets receive the maximum nutritional benefits from the feed.
                    <br><br><b>Energy Source:</b> A concentrated source of energy, our Chicken Oil is particularly beneficial for energy-demanding activities and growth phases in animals.
                    <br><br><b>Coating Agent:</b> Acts as a coating agent for pellets in fish feed, improving stability in water and minimizing nutrient leaching, thereby optimizing feed efficiency.

                 </p>
                 <h1 class="display-6 mb-4">Quality Assurance:</h1>
                    <p class="mb-4"><b> Pure and Refined:</b>Bio Life Formulations' Chicken Oil undergoes a purification process to ensure it is free from impurities and contaminants.
                         <br><br>
                    <b>Compliance:</b> Complies with industry standards and regulations, meeting the highest quality and safety requirements for fish feed and pet food manufacturing.
                
                 </p>
                 <p class="mb-4"> Incorporate Bio Life Formulations' Chicken Oil into your formulations to enhance the nutritional value and palatability of fish feed and pet food, contributing to the health and well-being of the animals consuming the end products.</p>
                </div>
                <div>  <a href="service.html" class="btn btn-success py-3 px-5 animated slideInLeft" style="border-radius:35px;">Back</a></div>
            </div>
        </div>
    </div>
    <!-- About End -->


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>